<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Microphone Recorder</title>
  <style>
    body {
      min-width: 300px;
      min-height: 150px;
      margin: 0;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    #soundBar {
      width: 100%;
      height: 50px;
      background-color: #f0f0f0;
    }
    #logo {
      cursor: pointer;
      width: 128px;
      height: 128px;
      transition: opacity 0.3s ease;
    }

    #logo.recording {
      opacity: 0.6; /* Change opacity to indicate recording state */
      transform: scale(1.1); /* Slightly enlarge the image when recording */
    }
  </style>
</head>
<body>
    <img id="logo" src="logo.png" alt="Microphone Logo">
  <canvas id="soundBar"></canvas>
  <script src="popup.js"></script>
</body>
</html>